==2036931== Memcheck, a memory error detector
==2036931== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2036931== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2036931== Command: ./cub3D maps/joyeux/maps/valid_unclosed.cub
==2036931== Parent PID: 2035771
==2036931== 
==2036931== 
==2036931== HEAP SUMMARY:
==2036931==     in use at exit: 0 bytes in 0 blocks
==2036931==   total heap usage: 392 allocs, 392 frees, 117,403 bytes allocated
==2036931== 
==2036931== All heap blocks were freed -- no leaks are possible
==2036931== 
==2036931== For lists of detected and suppressed errors, rerun with: -s
==2036931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
