==2797669== Memcheck, a memory error detector
==2797669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2797669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2797669== Command: ./cub3D maps/joyeux/*.cub
==2797669== Parent PID: 2797668
==2797669== 
==2797669== Warning: invalid file descriptor -1 in syscall close()
==2797669== 
==2797669== HEAP SUMMARY:
==2797669==     in use at exit: 0 bytes in 0 blocks
==2797669==   total heap usage: 5 allocs, 5 frees, 1,304 bytes allocated
==2797669== 
==2797669== All heap blocks were freed -- no leaks are possible
==2797669== 
==2797669== For lists of detected and suppressed errors, rerun with: -s
==2797669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
