==2807481== Memcheck, a memory error detector
==2807481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2807481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2807481== Command: ./cub3D maps/joyeux/maps/invalid_map_first.cub
==2807481== Parent PID: 2807413
==2807481== 
==2807481== 
==2807481== Process terminating with default action of signal 2 (SIGINT)
==2807481==    at 0x4026B16: __open_nocancel (open64_nocancel.c:39)
==2807481==    by 0x4007658: open_verify.constprop.1 (dl-load.c:1626)
==2807481==    by 0x400A5B3: _dl_map_object (dl-load.c:2265)
==2807481==    by 0x40203D8: map_doit (rtld.c:666)
==2807481==    by 0x401D349: _dl_catch_exception (dl-error-skeleton.c:208)
==2807481==    by 0x401D3F2: _dl_catch_error (dl-error-skeleton.c:227)
==2807481==    by 0x4021820: do_preload (rtld.c:841)
==2807481==    by 0x4021820: handle_preload_list (rtld.c:917)
==2807481==    by 0x4024AB8: dl_main (rtld.c:1847)
==2807481==    by 0x401F83B: _dl_sysdep_start (dl-sysdep.c:256)
==2807481==    by 0x4021597: _dl_start_final (rtld.c:507)
==2807481==    by 0x4021597: _dl_start (rtld.c:596)
==2807481==    by 0x4020297: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==2807481==    by 0x1: ???
==2807481== 
==2807481== HEAP SUMMARY:
==2807481==     in use at exit: 0 bytes in 0 blocks
==2807481==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2807481== 
==2807481== All heap blocks were freed -- no leaks are possible
==2807481== 
==2807481== For lists of detected and suppressed errors, rerun with: -s
==2807481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
